
.hero {
    background-image: url('https://i.pinimg.com/736x/b9/b3/ae/b9b3ae541d349e6a9a4fd2e3e6b3edae.jpg'); /* Replace with your image */
    background-size: fill; /* Ensures the image covers the entire section */
    background-attachment: fixed; /* Makes the image stay fixed */
    background-position: center; /* Centers the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.content {
    height: 2000px; /* Adds scrolling space */
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    background-color: #f0f0f0;
}
 .content h2{
    margin-left: 40%;
    color: black;
    margin-top: 0;
    
}

#btn1{
    border: 1px solid black;
    height: 50px;
    width: 150px;
    cursor: pointer;
    margin-top: 30px;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    /* background-color: aqua; */
}

.card h4{
    justify-self: center;
    color: black;
}

.card img{
    height: 400px;
    width: 350px;
}

#view-more{
    margin-left: 90%;
    height: 40px;
    width: 100px;
    margin-bottom: 12px;
}
